<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="xGg-Yx-5JA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.1328959763" green="0.3608055711" blue="0.60507148499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEWS App" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahv-4E-7CF">
                                <rect key="frame" x="245" y="476" width="91" height="21"/>
                                <color key="backgroundColor" red="0.17319831250000001" green="0.43421456219999999" blue="0.68372440339999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Guardian" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaJ-Sn-4ed">
                                <rect key="frame" x="78" y="425" width="258" height="46"/>
                                <color key="backgroundColor" red="0.17319831250000001" green="0.43421456219999999" blue="0.68372440339999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="E7W-Me-1Xg"/>
                                    <constraint firstAttribute="width" constant="258" id="t86-BQ-PAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.2021420598" green="0.48587191099999999" blue="0.74246007199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.1328959763" green="0.3608055711" blue="0.60507148499999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SaJ-Sn-4ed" firstAttribute="centerX" secondItem="xGg-Yx-5JA" secondAttribute="centerX" id="4sV-EC-mbO"/>
                            <constraint firstItem="xGg-Yx-5JA" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-44" id="6pa-JL-UZS"/>
                            <constraint firstItem="Ahv-4E-7CF" firstAttribute="trailing" secondItem="SaJ-Sn-4ed" secondAttribute="trailing" id="8cJ-zj-hPx"/>
                            <constraint firstItem="Ahv-4E-7CF" firstAttribute="top" secondItem="SaJ-Sn-4ed" secondAttribute="bottom" constant="5" id="Fsu-hJ-JRS"/>
                            <constraint firstItem="SaJ-Sn-4ed" firstAttribute="centerY" secondItem="xGg-Yx-5JA" secondAttribute="centerY" id="bYn-qj-z3r"/>
                            <constraint firstItem="xGg-Yx-5JA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="cAF-8r-f2r"/>
                            <constraint firstItem="xGg-Yx-5JA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="clG-tr-mpU"/>
                            <constraint firstAttribute="trailing" secondItem="xGg-Yx-5JA" secondAttribute="trailing" id="kql-up-2g5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient" width="1500" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
