<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cnD-1t-n26">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2Ay-BC-gk0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="cnD-1t-n26" customClass="ViewController" customModule="The_Guardian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NvY-ex-0hW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPy-14-onu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Guardian" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2I-WK-crU">
                                        <rect key="frame" x="15" y="54" width="123" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zrk-Dk-NNZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.019935902209999998" green="0.16158425809999999" blue="0.3828213513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="N2I-WK-crU" secondAttribute="bottom" constant="10" id="53I-CL-BQe"/>
                                    <constraint firstItem="N2I-WK-crU" firstAttribute="leading" secondItem="lPy-14-onu" secondAttribute="leading" constant="15" id="e9y-CN-Vwp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fK4-ue-snq">
                                <rect key="frame" x="0.0" y="94" width="375" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="cnD-1t-n26" id="ePM-uH-hTW"/>
                                    <outlet property="delegate" destination="cnD-1t-n26" id="joP-TJ-iSD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aZs-5X-6wq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fK4-ue-snq" firstAttribute="top" secondItem="lPy-14-onu" secondAttribute="bottom" id="Gjo-EW-nbX"/>
                            <constraint firstItem="fK4-ue-snq" firstAttribute="leading" secondItem="aZs-5X-6wq" secondAttribute="leading" id="JsS-DW-Yb6"/>
                            <constraint firstItem="lPy-14-onu" firstAttribute="leading" secondItem="aZs-5X-6wq" secondAttribute="leading" id="QYT-70-VEl"/>
                            <constraint firstItem="N2I-WK-crU" firstAttribute="top" secondItem="aZs-5X-6wq" secondAttribute="top" constant="10" id="Rd3-Gy-D0K"/>
                            <constraint firstItem="lPy-14-onu" firstAttribute="top" secondItem="NvY-ex-0hW" secondAttribute="top" id="VWa-w5-d4E"/>
                            <constraint firstItem="aZs-5X-6wq" firstAttribute="trailing" secondItem="fK4-ue-snq" secondAttribute="trailing" id="Wku-af-5SO"/>
                            <constraint firstAttribute="bottom" secondItem="fK4-ue-snq" secondAttribute="bottom" id="gSZ-mB-Uwl"/>
                            <constraint firstItem="lPy-14-onu" firstAttribute="trailing" secondItem="aZs-5X-6wq" secondAttribute="trailing" id="w5s-Vl-lB9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IhX-oV-fAE"/>
                    <connections>
                        <outlet property="headerLbl" destination="N2I-WK-crU" id="GH9-rq-0YY"/>
                        <outlet property="headerView" destination="lPy-14-onu" id="ukd-2s-ZxK"/>
                        <outlet property="newsListTblView" destination="fK4-ue-snq" id="8T6-PH-WWZ"/>
                        <segue destination="byl-dL-jb2" kind="show" identifier="showDetail" id="m4t-yu-Zch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tj-8R-XzQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="137"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="z00-Pw-2vA">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" modalPresentationStyle="fullScreen" id="byl-dL-jb2" customClass="DetailsViewController" customModule="The_Guardian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3t-26-GkO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljn-hw-VSn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="oQQ-HW-3WG">
                                        <rect key="frame" x="45" y="54" width="325" height="31"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVM-wn-nYD">
                                        <rect key="frame" x="5" y="52" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kVM-wn-nYD" secondAttribute="height" multiplier="1:1" id="2hu-6I-B82"/>
                                            <constraint firstAttribute="width" constant="35" id="Sog-FP-uhh"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnAction:" destination="byl-dL-jb2" eventType="touchUpInside" id="qPx-sb-UEI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.019935902209999998" green="0.16158425809999999" blue="0.3828213513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oQQ-HW-3WG" secondAttribute="trailing" constant="5" id="2ly-oC-NgA"/>
                                    <constraint firstItem="oQQ-HW-3WG" firstAttribute="leading" secondItem="kVM-wn-nYD" secondAttribute="trailing" constant="5" id="JDX-6J-vcy"/>
                                    <constraint firstItem="oQQ-HW-3WG" firstAttribute="centerY" secondItem="kVM-wn-nYD" secondAttribute="centerY" id="SW2-wb-37s"/>
                                    <constraint firstAttribute="bottom" secondItem="oQQ-HW-3WG" secondAttribute="bottom" constant="10" id="VO5-qU-5N6"/>
                                    <constraint firstAttribute="bottom" secondItem="kVM-wn-nYD" secondAttribute="bottom" constant="8" id="bKY-oC-Xmv"/>
                                    <constraint firstItem="kVM-wn-nYD" firstAttribute="leading" secondItem="ljn-hw-VSn" secondAttribute="leading" constant="5" id="ya2-E1-NOC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCZ-8E-sVU">
                                <rect key="frame" x="10" y="132.33333333333334" width="355" height="14"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wu-D9-Urh">
                                <rect key="frame" x="10" y="326.33333333333326" width="355" height="398.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjg-Y4-kH6">
                                <rect key="frame" x="10" y="740" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mo6-F5-DBv"/>
                                    <constraint firstAttribute="width" constant="130" id="a4a-Hf-Yot"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                <state key="normal" title="Read On Website"/>
                                <connections>
                                    <action selector="readMoreBtnAction:" destination="byl-dL-jb2" eventType="touchUpInside" id="XxR-9p-M4L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDZ-BX-FEh">
                                <rect key="frame" x="10" y="110" width="355" height="17.333333333333329"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A4f-Mo-yXz">
                                <rect key="frame" x="10" y="161.33333333333334" width="355" height="150.00000000000003"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="YYf-1U-pCb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uKb-iT-q4L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Wu-D9-Urh" firstAttribute="top" secondItem="A4f-Mo-yXz" secondAttribute="bottom" constant="15" id="2eS-c1-SbJ"/>
                            <constraint firstItem="GCZ-8E-sVU" firstAttribute="leading" secondItem="LDZ-BX-FEh" secondAttribute="leading" id="4HW-Sb-p8z"/>
                            <constraint firstItem="GCZ-8E-sVU" firstAttribute="trailing" secondItem="LDZ-BX-FEh" secondAttribute="trailing" id="4X0-XT-UnK"/>
                            <constraint firstItem="Yjg-Y4-kH6" firstAttribute="top" secondItem="3Wu-D9-Urh" secondAttribute="bottom" constant="15" id="4nc-Af-0U1"/>
                            <constraint firstItem="3Wu-D9-Urh" firstAttribute="leading" secondItem="GCZ-8E-sVU" secondAttribute="leading" id="50G-yP-Bm7"/>
                            <constraint firstItem="ljn-hw-VSn" firstAttribute="trailing" secondItem="uKb-iT-q4L" secondAttribute="trailing" id="GLc-2J-J4T"/>
                            <constraint firstItem="oQQ-HW-3WG" firstAttribute="top" secondItem="uKb-iT-q4L" secondAttribute="top" constant="10" id="JVP-f9-Lsv"/>
                            <constraint firstItem="ljn-hw-VSn" firstAttribute="top" secondItem="T3t-26-GkO" secondAttribute="top" id="KL6-ho-bYa"/>
                            <constraint firstItem="uKb-iT-q4L" firstAttribute="trailing" secondItem="LDZ-BX-FEh" secondAttribute="trailing" constant="10" id="KVr-rF-SJV"/>
                            <constraint firstItem="Yjg-Y4-kH6" firstAttribute="leading" secondItem="3Wu-D9-Urh" secondAttribute="leading" id="Rkb-3W-p9S"/>
                            <constraint firstItem="LDZ-BX-FEh" firstAttribute="top" secondItem="ljn-hw-VSn" secondAttribute="bottom" constant="15" id="SWU-EP-D2u"/>
                            <constraint firstItem="GCZ-8E-sVU" firstAttribute="top" secondItem="LDZ-BX-FEh" secondAttribute="bottom" constant="5" id="Ubq-n9-mWe"/>
                            <constraint firstItem="3Wu-D9-Urh" firstAttribute="trailing" secondItem="GCZ-8E-sVU" secondAttribute="trailing" id="Wbl-wn-ruS"/>
                            <constraint firstItem="uKb-iT-q4L" firstAttribute="bottom" secondItem="Yjg-Y4-kH6" secondAttribute="bottom" constant="8" id="cJs-vg-X6r"/>
                            <constraint firstItem="LDZ-BX-FEh" firstAttribute="leading" secondItem="uKb-iT-q4L" secondAttribute="leading" constant="10" id="du2-Ev-E2O"/>
                            <constraint firstItem="ljn-hw-VSn" firstAttribute="leading" secondItem="uKb-iT-q4L" secondAttribute="leading" id="fd7-V6-QFy"/>
                            <constraint firstItem="A4f-Mo-yXz" firstAttribute="leading" secondItem="GCZ-8E-sVU" secondAttribute="leading" id="h3G-YB-DmY"/>
                            <constraint firstItem="A4f-Mo-yXz" firstAttribute="trailing" secondItem="GCZ-8E-sVU" secondAttribute="trailing" id="oLz-tF-MNV"/>
                            <constraint firstItem="A4f-Mo-yXz" firstAttribute="top" secondItem="GCZ-8E-sVU" secondAttribute="bottom" constant="15" id="osn-g9-ire"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7dZ-y7-uQK"/>
                    <connections>
                        <outlet property="backBtn" destination="kVM-wn-nYD" id="qwV-xb-m2e"/>
                        <outlet property="headerLbl" destination="oQQ-HW-3WG" id="Yzg-xx-gxS"/>
                        <outlet property="headerView" destination="ljn-hw-VSn" id="11y-OJ-b0s"/>
                        <outlet property="newsTitleLbl" destination="LDZ-BX-FEh" id="anT-A5-cTn"/>
                        <outlet property="publicationDateLbl" destination="GCZ-8E-sVU" id="Rbt-Ej-WPz"/>
                        <outlet property="readMoreBtn" destination="Yjg-Y4-kH6" id="05h-Ln-DJm"/>
                        <outlet property="thumbNailImg" destination="A4f-Mo-yXz" id="3fm-Ci-TAw"/>
                        <outlet property="webView" destination="3Wu-D9-Urh" id="WiZ-Gq-DL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81f-fe-rlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="162.5615763546798"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
